<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginTabFragment"
        android:name="com.example.mistriji.LoginTabFragment"
        tools:layout="@layout/fragment_login_tab">
        <action
            android:id="@+id/action_loginTabFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/loginTabFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mistriji.MainFragment"
        android:label="MistrJi"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginTabFragment"
            app:destination="@id/loginTabFragment"
            app:enterAnim="@anim/to_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_congoFragment"
            app:destination="@id/congoFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.mistriji.OtpFragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="Username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mistriji.DetailsFragment"
        android:label="Account Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/congoFragment"
        android:name="com.example.mistriji.CongoFragment"
        android:label="Congratulation"
        tools:layout="@layout/fragment_congo">
        <action
            android:id="@+id/action_congoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/congoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="reward"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mistriji.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>